# Allow mouse click to choose pane
set -g mouse on

# Use = to syncrhonize panes
bind = set-window-option synchronize-panes

# Split panes with v/h
bind v split-window -v
bind h split-window -h

# Switch using arrows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
